apiVersion: v2
appVersion: 1.2.0
dependencies:
- name: normalizer
  repository: https://rt.imperva-services.net/artifactory/pd-helm-charts-stage/
  version: 0.0.1-master.602-standalone-05cf97
- name: receiver
  repository: https://rt.imperva-services.net/artifactory/pd-helm-charts-stage/
  version: 0.0.1-master.486-standalone-3449c3
- name: discovery-feature-extractor
  repository: https://rt.imperva-services.net/artifactory/pd-helm-charts-stage/
  version: 0.0.1-master.258-standalone-b12823
- name: appl-clf-engine
  repository: https://rt.imperva-services.net/artifactory/pd-helm-charts-stage/
  version: 0.0.1-master.424-standalone-b9b5a5
- name: appl-filter
  repository: https://rt.imperva-services.net/artifactory/pd-helm-charts-stage/
  version: 0.0.1-master.224-standalone-f8ea89
- name: summarization-engine
  repository: https://rt.imperva-services.net/artifactory/pd-helm-charts-stage/
  version: 0.0.1-master.338-standalone-7c2730
- name: cloud-connecter
  repository: https://rt.imperva-services.net/artifactory/pd-helm-charts-stage/
  version: 0.0.1-master.51-standalone-4e238d
- name: bola-feature-extractor
  repository: https://rt.imperva-services.net/artifactory/pd-helm-charts-stage/
  version: 0.0.1-master.153-standalone-a19ef3
- name: apisec-controller-message-bus
  repository: https://rt.imperva-services.net/artifactory/pd-helm-charts-stage/
  version: 0.0.1-main.19-standalone-7f5100
- name: policy-downloader
  repository: https://rt.imperva-services.net/artifactory/pd-helm-charts-stage/
  version: 0.0.1-main.77-standalone-fcd801
- name: policy-identifier
  repository: https://rt.imperva-services.net/artifactory/pd-helm-charts-stage/
  version: 0.0.1-main.73-standalone-2b43d1
- name: bola-detection-engine
  repository: https://rt.imperva-services.net/artifactory/pd-helm-charts-stage/
  version: 0.0.1-main.109-standalone-0b512c
description: A Helm chart for Kubernetes
name: apisecurity
type: application
version: 0.2.0
