{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "security-engine.fullname" . }}-hpa
  labels:
    {{- include "security-engine.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: {{ .Values.autoscaling.scaleTargetRefOverride.apiVersion | default "apps/v1" }}
    kind: {{ .Values.autoscaling.scaleTargetRefOverride.kind | default "Deployment" }}
    name: {{ .Values.autoscaling.scaleTargetRefOverride.name | default (include "security-engine.fullname" .) }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  behavior:
    scaleDown:
    {{- toYaml .Values.autoscaling.behavior.scaleDown | nindent 6 }}
    scaleUp:
    {{- toYaml .Values.autoscaling.behavior.scaleUp | nindent 6 }}
  metrics:
    {{- if .Values.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
{{- end }}
