anywhere-commons:
  enabled: false

defaults:
  ingressControllerDeploymentName:
    nginx: ingress-nginx-controller
    kong: kong-gateway
    istio: istio-ingressgateway
  ingressControllerNamespace:
    nginx: ingress-nginx
    kong: kong
    istio: istio-system
    gloo: gloo-system
  ingressControllerServiceName:
    nginx: ingress-nginx-controller
    kong: kong-gateway-proxy
    istio: istio-ingressgateway

# Specs of the images that are not part of sub-charts
auxImages:
  icOps:
    repository: imperva-waf-anywhere-beta-docker/aux/ingress-controller-ops
    pullPolicy: Always
    tag: v14
    tagSuffix: ""
    digest: "" # image digest to use, takes precedence over tag if specified

sidecar:
  dns:
    resolverType: c-ares # Supported options: c-ares, getAddrInfo

kong:
  pluginName: imperva-waf-plugin
