---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "appl-clf-engine.fullname" . }}
    # if no namespace is set, "default" will be used;
    # the namespace will be created if it doesn't exist already
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "appl-clf-engine.name" . }}
    chart: {{ template "appl-clf-engine.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{ if ne (default "" .Values.standalone | toString) "true" }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.env.role_arn }}
{{- end }}
