{{- if eq "gcplb" .Values.global.ingressType }}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ include "gcplb.fullname" . }}-backend-config
  namespace: {{ .Release.Namespace }}
spec:
  healthCheck:
    checkIntervalSec: 15
    port: 9901
    requestPath: /ready
    timeoutSec: 1
    type: HTTP
{{- end }}