global:
  env: prod
  debug: false
  ingressControllerNamespace: kong # Namespace where the Kong Gateway deployment is installed
  ingressControllerDeploymentName: kong-gateway # Name of the Kong Gateway deployment
  failOpen: false # value which enables the traffic if LSE pod is unavailable (default is false, no traffic allowed)
  registry: imperva.jfrog.io # Registry for the images, will be used throughout the charts
  certificates:
    allowAnyCertificate: false # Allow any certificate to be used for the communication with the WAF Anywhere Cloud services
    certFilePath: "" # Path to the certificate file that will be used for the communication with the WAF Anywhere Cloud services. Leave empty to use the default certificates.
    secretCertName: "" # The name of the secret containing the certificate file, supplied by the customer. Must exist in the installation namespace before installation. Leave blank to use the default certificates.
  proxy:
    # Configuration for setting http_proxy, https_proxy, and no_proxy environment variables
    https: "" # Set the proxy that will be used to access URLs that use the HTTP protocol. Leave empty if not needed.
    noProxy: "" # Set a comma-separated list of addresses to exclude from the proxy. Leave empty if not needed.
  autoInstall:
    restartIngressControllerDeployment: false # Restarting the IC deployment, useful for making sure projected volumes on the pod are up-to-date
    autoPatchIngressControllerResources: false # Automatically patch the IC required resources (Deployment)

auxImages:
  kongPlugin:
    repository: imperva-waf-anywhere-plugins/kong-plugin
    pullPolicy: Always
    tag: 0.0.2
    tagSuffix: ""
    digest: "" # image digest to use, takes precedence over tag if specified

base:
  flavor: "kong" # "kong" or "kgw" (i.e. Kong Gateway, for enterprise edition)
  tag: "3.8"

ingressClass: kong # Ingress class to which the plugin will be applied. Must match the CONTROLLER_INGRESS_CLASS environment variable in the kong-controller deployment
pluginName: imperva-waf-plugin
