# docker-registry-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.artifactoryCredentials.name }}
type: kubernetes.io/dockerconfigjson
data:
  data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}


