# templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-secret-reader-writer-binding
subjects:
- kind: ServiceAccount
  name: updatesecret
roleRef:
  kind: Role
  name: secret-reader-writer
  apiGroup: rbac.authorization.k8s.io

