{{- $caComponents := include "anywhere-commons.import-ca-cert" . | fromYaml }}

# CA certificate for mTLS between all microservices 
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: imperva-ca-{{.Release.Namespace}}
  labels:
    app: {{ template "anywhere-commons.name" . }}
    chart: {{ template "anywhere-commons.name" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
data:
  tls.crt: {{ $caComponents.certificate }}
  tls.key: {{ $caComponents.key }}