{{- if  .Values.jobs.checkPrerequisites }}
apiVersion: batch/v1
kind: Job
metadata:
  name: check-prerequisites-job
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  backoffLimit: 2
  activeDeadlineSeconds: 30
  ttlSecondsAfterFinished: 300
  template:
{{- include "check-prerequisites-hook.podTemplate" . | nindent 4 }}
{{- end }}
