{{- if .Values.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "summarization-engine.name" . }}-certificate
spec:
  secretName: {{ template "summarization-engine.name" . }}-certificate-secret
  duration: {{ .Values.certManager.certificate.duration }}
  renewBefore:  {{ .Values.certManager.certificate.renewBefore }}
  subject: {{ toYaml .Values.certManager.certificate.subject | nindent 4 }}
  commonName: {{ .Values.certManager.certificate.commonName }}
  keystores:
    pkcs12:
      create: true
      passwordSecretRef:
        name: {{ template "summarization-engine.name" . }}-certificate-password-secret
        key: password
  dnsNames:
  - {{ .Values.certManager.certificate.commonName }}
  privateKey:
    rotationPolicy: {{ .Values.certManager.certificate.privateKey.rotationPolicy }}
    encoding: {{ .Values.certManager.certificate.privateKey.encoding }}
    algorithm: {{ .Values.certManager.certificate.privateKey.algorithm }}
    size: {{ .Values.certManager.certificate.privateKey.size }}
  issuerRef:
    name: {{ template "summarization-engine.name" . }}-vault-issuer
    kind: Issuer
{{- end }}
