apiVersion: v1
entries:
  imperva-stack:
  - apiVersion: v2
    appVersion: 2.1.0
    created: "2025-10-12T10:18:23.503739+03:00"
    dependencies:
    - import-values:
      - child: defaults
        parent: global.defaults
      name: anywhere-connectors
      repository: file://charts/anywhere-connectors
      tags:
      - waf
      - waap
      version: 0.7.1
    - name: security-engine
      repository: file://charts/security-engine
      tags:
      - waf
      - waap
      version: 2.1.7
    - name: awf
      repository: file://charts/awf
      tags:
      - waf
      - waap
      version: 1.59.0
    - name: apisecurity
      repository: https://imperva.jfrog.io/artifactory/apisec-falcon-legacy-stage
      tags:
      - waap
      version: '*'
    description: Imperva Anywhere Solution
    digest: 35173ffc6b8bbac90cb0b3aeb71c28bd0a8476bb5b447fe91452e0689ca4f1f1
    name: imperva-stack
    type: application
    urls:
    - https://morbendor.github.io/helm-test/charts/imperva-stack-2.1.0.tgz
    version: 2.1.0
generated: "2025-10-12T10:18:23.486027+03:00"
