apiVersion: v1
entries:
  imperva-stack:
  - apiVersion: v2
    appVersion: 2.1.0
    created: "2025-10-12T10:56:10.585322+03:00"
    dependencies:
    - import-values:
      - child: defaults
        parent: global.defaults
      name: anywhere-connectors
      repository: file://charts/anywhere-connectors
      tags:
      - waf
      - waap
      version: 0.7.1
    - name: security-engine
      repository: file://charts/security-engine
      tags:
      - waf
      - waap
      version: 2.1.7
    - name: awf
      repository: file://charts/awf
      tags:
      - waf
      - waap
      version: 1.59.0
    - name: apisecurity
      repository: https://imperva.jfrog.io/artifactory/apisec-falcon-legacy-stage
      tags:
      - waap
      version: '*'
    description: Imperva Anywhere Solution
    digest: ca02724f1855c93aaf8453bbf56659ae62e60da5a42e20940b1ca1ea8c0e1b76
    name: imperva-stack
    type: application
    urls:
    - https://morbendor.github.io/helm-test/charts/imperva-stack-2.1.0.tgz
    version: 2.1.0
generated: "2025-10-12T10:56:10.572716+03:00"
