{{- if (include "ingress-controller-ops.createAutoPatchResources" .) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ingress-controller-ops-hook
  namespace: {{ include "ingressController.namespace" . }}
  annotations:
    "helm.sh/hook": post-install, pre-delete, post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation, hook-failed, hook-succeeded
  labels:
    {{- include "ingress-controller-ops.labels" . | nindent 4 }}
{{- end }}