{{- if include "update-image-pull-secrets-job.shouldRun" . }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: update-image-pull-secret-job-{{ .Release.Namespace }}
  labels:
    {{- include "update-image-pull-secrets-job.labels" . | nindent 4 }}
{{- end }}