apiVersion: v1
kind: Secret
metadata:
  name: imperva-auth
type: Opaque
data:
  IMPERVA_API_KEY: {{ .Values.auth.impervaCredentials.aKey | toString | b64enc }}
  IMPERVA_API_ID: {{ .Values.auth.impervaCredentials.aId | toString | b64enc }}
  CONTROLLER_PKG_SECRET: {{ .Values.auth.impervaCredentials.controllerPackageToken | toString | b64enc }}