{{- if  .Values.jobs.checkPrerequisites }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: check-prerequisites-hook
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-3"
  labels:
    {{- include "checkPrerequisites-job.labels" . | nindent 4 }}
{{- end }}
