{{- if (empty .Values.global.tls.existingSecret) -}}

{{- $cloudMediatorCertificates :=  (include "cloud-mediator.gen-certs" .) }}

apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ template "cloud-mediator.name" . }}-certs-{{.Release.Namespace}}
  labels:
    app: {{ template "cloud-mediator.name" . }}
    chart: {{ template "cloud-mediator.name" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
data:
{{ $cloudMediatorCertificates | indent 2 }}
{{- end -}}