apiVersion: v1
kind: Service
metadata:
  name: {{ include "data-sender.fullname" . }}
  labels:
    {{- include "data-sender.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: https
      protocol: TCP
      name: https
    {{- if .Values.fluentbit.enabled }}
    - port: 24224
      protocol: TCP
      name: fbit
    {{- end }}
  selector:
    {{- include "data-sender.selectorLabels" . | nindent 4 }}
