{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "discovery-feature-extractor.fullname" . }}
  labels:
    app: {{ template "discovery-feature-extractor.name" . }}
    chart: {{ template "discovery-feature-extractor.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "discovery-feature-extractor.fullname" . }}
{{ (unset .Values.autoscaling "enabled") | toYaml | indent 2 }}
{{- end }}
